@CHARSET "UTF-8";

/* add by chenwenke - 2015-5-22 */

/* Font {{{ */
.ns-container {
	color: #222;
	line-height: 1.4em;
	font-size: 14px;
}

.ns-font-blue {
	color: #5695ee;
}

.ns-font-left {
	text-align: left !important;
}

.ns-font-right {
	text-align: right !important;
}

.ns-font-center {
	text-align: center !important;
}

/* Font }}} */

/* Icon {{{ */
.ns-icon {
	display: inline-block;
	margin: .1em;
}
/* Icon }}} */

/* Container {{{ */
.ns-container {
	position: relative;
	width: 99%;
	min-width: 1000px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ns-body {
	margin: 20px 0;
}

.ns-body, .ns-body-inner {
	padding: 30px;
}

.ns-center {
	margin: 0 auto;
}

/* Block Row Nod {{{ */
.ns-block {
	display: block;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

.ns-row {
	display: block;
	margin: 1em;
	padding: .5em;
	width: 100%;
	text-align: left;
}

.ns-nod {
	display: block;
	float: left;
	margin: .2em;
	padding: .2em;
	text-align: left;
}
/* Block Row Nod }}} */

/* Float {{{ */
.ns-left {
	display: block;
	float: left;
}

.ns-right {
	display: block;
	float: right;
}

.ns-right-margin {
	display: block;
	float: right;
	margin-right: 5%;
}
/* Float }}} */

/* Float Fix {{{ */
.ns-block, .ns-row, .ns-tab-bar, .ns-float-fix {
	zoom: 1;
}

.ns-block:before, .ns-block:after, .ns-row:before, .ns-row:after,
	.ns-tab-bar:before, .ns-tab-bar:after, .ns-float-fix:before,
	.ns-float-fix:after {
	display: table;
	line-height: 0;
	content: "";
}

.ns-block:after, .ns-row:after, .ns-tab-bar:after, .ns-float-fix:after {
	clear: both;
}
/* Float Fix }}} */

/* Width {{{ */
.ns-w-0 {
	width: 050px;
}

.ns-w-a {
	width: 100px;
}

.ns-w-b {
	width: 120px;
}

.ns-w-c {
	width: 160px;
}

.ns-w-d {
	width: 240px;
}

.ns-w-e {
	width: 320px;
}

.ns-w-f {
	width: 480px;
}

.ns-w-g {
	width: 640px;
}

.ns-w-h {
	width: 720px;
}

.ns-w-i {
	width: 960px;
}

.ns-w-j {
	width: 1000px;
}

.ns-w-k {
	width: 500px;
}

.ns-w-a, .ns-w-b, .ns-w-c, .ns-w-d, .ns-w-e, .ns-w-f, .ns-w-g, .ns-w-h,
	.ns-w-i, .ns-w-j
.ns-w-k {
	overflow: hidden;
}
/* Width }}} */

/* Container }}} */

/* Title {{{ */
.ns-title {
	padding-left: 20px;
	height: 40px;
	line-height: 40px;
	border-bottom: 4px solid #40C9BF;
	font-size: 18px;
	text-align: left;
	background-color: #fff;
	vertical-align: middle;
}

.ns-title .ns-icon {
	margin: 0 10px 0 0;
	vertical-align: middle;
}

.ns-title-small {
	padding-bottom: 10px;
}

.ns-title-small span {
	font-size: 16px;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	/* padding:0 20px; */
	margin-bottom: 10px;
	border-radius: 10px;
	/* background-color:#5695ee; */
	color: #0CB3A6;
	text-decoration: none;
	border: none;
	margin-left: 10px;
}

.ns-rich-title {
	font-size: 18px;
	padding-bottom: 15px;
}

.ns-rich-title-num {
	display: inline-block;
	height: 38px;
	width: 38px;
	text-align: center;
	color: #fff;
	line-height: 38px;
	font-weight: bold;
	background: url(../pages/image/bg_num.png) top left no-repeat;
}
/* Title }}} */
.ns-title1 {
	padding-left: 20px;
	height: 40px;
	line-height: 40px;
	border-bottom: 4px solid #5695ee;
	font-size: 18px;
	text-align: left;
	vertical-align: middle;
}

/* Search Bar {{{ */
.ns-search-bar {
	padding: 10px 30px;
	margin-bottom: 40px;
	/* border:1px solid #5695ee; */
	background-color: #e9eef5;
	vertical-align: middle;
	border-radius: 5px;
}

.ns-search-bar .ns-nod {
	margin: 8px 10px 8px 0;
}

.ns-search-bar .ns-nod * {
	vertical-align: middle;
}
/* Search Bar }}} */

/* Tab Bar {{{ */
.ns-tab-bar {
	height: 42px;
	line-height: 42px;
	background: #40C9BF;
	margin-top: 15px;
	margin-bottom: 15px;
	min-width: 1200px;
}

.ns-tab-bar a {
	display: inline-block;
	height: 42px;
	line-height: 42px;
	/* padding:0 12px;*/
	padding: 0 4px 0 2px;
	font-size: 14px;
	color: #fff;
	border-right: 1px solid #dcdcdc;
	margin-left: -3px;
}

.ns-tab-bar a.focus {
	background: #a9d96c;
	color: #fff;
	margin-left: -3px;
}
/* Tab Bar }}} */

/* Tab Tag {{{ */
.ns-tab {
	padding-top: 10px;
	padding-left: 10px;
	text-align: center;
	margin-bottom: 20px;
}

.ns-tab span {
	display: inline-block;
	padding: 10px 30px;
	font-size: 14px;
	line-height: 30px;
	border-bottom: 1px solid #e9eef5;
	cursor: pointer;
}

.ns-tab span.focus {
	color: #40C9BF;
	border-bottom: 4px solid #40C9BF;
}

.ns-tab-bar a img {
	vertical-align: middle;
	width: 24px;
	/* margin-right:2px;*/
}

/* Tab Tag }}} */

/* Table {{{ */
/* Form Table {{{ */
.ns-form-table {
	display: block;
	vertical-align: top;
	text-align: left;
}

.ns-form-table .ns-form-table-row {
	display: inline-block;
}

.ns-form-table .ns-form-table-nod {
	display: inline-block;
	padding: 5px;
	vertical-align: top;
}

.ns-form-table .ns-form-table-w-a {
	padding-left: 30px;
	text-align: right;
}

.ns-form-table .ns-form-table-w-b {
	padding-right: 20px;
	text-align: left;
}
/* Form Table }}} */

/* Data Table {{{ */
.ns-data-table {
	margin: 10px 0;
}
/* Data Table }}} */
/* Table }}} */

/* Form Element {{{ */
/* Label {{{ */
.ns-label {
	line-height: 26px;
}
/* Label }}} */

/* Button {{{ */
.ns-button, .ns-button:link, .ns-button:visited {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 30px;
	border-radius: 5px;
	background-color: #40C9BF;
	color: #fff;
	text-decoration: none;
	border: none;
	cursor: pointer;
}

.ns-button:hover, .ns-button:active {
	background-color: #30c5ba;
}

.ns-button-gray, .ns-button-gray:link, .ns-button-gray:visited {
	color: #222;
	background-color: #e9eef5;
}

.ns-button-gray:hover, .ns-button-gray:active {
	background-color: #ccc;
}

.ns-button-disable, .ns-button-disable:link, .ns-button-disable:visited
	{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding: 0 30px;
	border-radius: 5px;
	background-color: #C8C8C8;
	color: #fff;
	text-decoration: none;
	border: none;
	cursor: pointer;
}

/* Button }}} */

/* Small Button {{{ */
.small-button, .small-button:link, .small-button:visited {
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	border-radius: 5px;
	background-color: #a9d96c;
	color: #fff;
	text-decoration: none;
	border: none;
	cursor: pointer;
	margin: 0 2px;
}

.small-button:hover, .small-button:active {
	background-color: #a0d161;
}

.small-button-gray, .small-button-gray:link, .small-button-gray:visited
	{
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	border-radius: 5px;
	color: #222;
	background-color: #e9eef5;
	text-decoration: none;
	border: none;
	cursor: pointer;
}

.small-button-gray:hover, .small-button-gray:active {
	background-color: #ccc;
}

.small-button-disable, .small-button-disable:link, .small-button-disable:visited
	{
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	border-radius: 5px;
	background-color: #C8C8C8;
	color: #fff;
	text-decoration: none;
	border: none;
	cursor: pointer;
	margin: 0 2px;
}

/* Small Button }}} */

/* Input {{{ */
.ns-input-short {
	display: inline-block;
	padding: 2px 5px;
	width: 90px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.ns-input {
	display: inline-block;
	padding: 2px 5px;
	width: 185px;
	height: 28px;
	line-height: 28px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	background-color: #fff;
}

.ns-input-long {
	display: inline-block;
	padding: 2px 5px;
	width: 200px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.ns-input-short {
	display: inline-block;
	padding: 2px 5px;
	width: 120px;
	height: 26px;
	line-height: 26px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	background-color: #fff;
}

.ns-input.ns-inline {
	width: auto;
}

.ns-input.ns-input-date {
	/* background:#fff url(../pages/js/my97/skin/datePicker.gif) no-repeat right; */
	background: #fff url(./ns-img/icon/calendar-24.png) no-repeat right;
}

.ns-input-short.ns-input-short-date {
	/* background:#fff url(../pages/js/my97/skin/datePicker.gif) no-repeat right; */
	background: #fff url(./ns-img/icon/calendar-24.png) no-repeat right;
}

.ns-input1.ns-inline {
	width: auto;
}

.WdateFmtErr {
	font-weight: bold;
	color: red;
}
/* Input }}} */
.ns-select-middle {
	display: inline-block;
	width: 140px;
	border: 1px solid #ccc;
	background-color: #fff;
	height: 28px;
	box-sizing: border-box;
}

.ns-select-middle option {
	display: inline-block;
	width: 120px;
	height: 26px;
	line-height: 26px;
	background-color: #fff;
}

.ns-select-middle.ns-inline option {
	width: auto;
}

.ns-select-short {
	display: inline-block;
	width: 60px;
	border: 1px solid #ccc;
	background-color: #fff;
	height: 28px;
	box-sizing: border-box;
}

.ns-select-short option {
	display: inline-block;
	width: 50px;
	height: 26px;
	line-height: 26px;
	background-color: #fff;
}

.ns-select-short.ns-inline option {
	width: auto;
}
/* Select  */
.ns-select {
	display: inline-block;
	width: 185px;
	border: 1px solid #ccc;
	background-color: #fff;
	height: 28px;
	box-sizing: border-box;
}

.ns-select option {
	width: 160px;
	height: 26px;
	line-height: 26px;
	background-color: #fff;
}

.ns-select.ns-inline option {
	width: auto;
}

/* Checkbox */
.ns-checkbox {
	vertical-align: middle;
	margin-right: 5px;
}
/* Checkbox }}} */

/* Radio {{{ */
.ns-radio {
	vertical-align: middle;
}
/* Radio }}} */

/* Textarea {{{ */
.ns-textarea {
	border: 1px solid #ccc;
	background-color: #fff;
}
/* Textarea }}} */

/* Form Element }}} */

/* Page Ctrl {{{ */
.ns-page-ctrl {
	
}

.ns-page-ctrl * {
	margin: 0 2px;
}

.ns-page-ctrl select {
	width: auto;
}

.ns-page-ctrl-btn, .ns-page-ctrl-btn:link, .ns-page-ctrl-btn:visited {
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 12px;
	background-color: #f0f4fb;
	color: #40c9bf;
	text-decoration: none;
	border: 1px solid #8ad1cb;
}

.ns-page-ctrl-btn:hover, .ns-page-ctrl-btn:active {
	background-color: #e6eaf0;
}

.ns-page-ctrl-btn-disable {
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 12px;
	background-color: #f0f4fb;
	color: #999;
	text-decoration: none;
	border: 1px solid #dcdcdc;
}

/* Page Ctrl }}} */

/* Style All Fix {{{ */
.sort table {
	margin-left: 0px !important;
}

.sort th {
	background-color: #F3F4F6;
	height: 32px;
	line-height: 32px;
}

h2 {
	color: #5695ee;
}

hr {
	border: none;
	border-bottom: 1px dotted #ccc;
}

.bglistsonf {
	marign: 10px 0;
}
/* Style All Fix }}} */

/* YUI Fix {{{ */
.dc-err {
	border-color: red;
}
/* YUI Fix }}} */
.ns-second-title {
	/*padding-left:20px;*/
	height: 30px;
	line-height: 30px;
	/*border-bottom:4px solid #5695ee;*/
	font-size: 18px;
	text-align: left;
	vertical-align: middle;
}

.ns-checkbox-nod label {
	padding-right: 18px;
}
/* vim: set fdm=marker: */
.ns-text {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.data-many {
	width: 100%;
}

.dash-color {
	background-color: #FAFAFA;
}

/*---healthrecord----*/
.y_ns_body {
	margin-left: 50px;
}

.y_ns_body .ns-w-g-last {
	margin-left: 120px;
	margin-top: 15px;
}

.y_ns_body .ns-w-g-last input {
	margin-right: 20px;
}

.y_ns_body .ns-textarea {
	width: 355px;
}

.y_ns_body .ns-form-table .ns-w-e {
	width: 550px;
	height: 150px;
}

.y_healrecord_box {
	width: auto;
}

.ns-w-e span {
	margin-left: 2px;
}

.input_w {
	width: 185px;
}

.ns-form-table .ns-form-table-w-b .y_selectmu {
	width: 310px;
	border: 1px solid #ccc;
	height: 180px;
	padding: 5px;
}

.y_lv_button {
	background: #a9d96c;
}

.y_lv_button:hover {
	background: #a1d264;
}

.y_one_box {
	border: 1px solid #dcdcdc;
	width: 1100px;
	margin: 10px auto;
	min-height: 700px;
	overflow: hidden;
}

.y_one_box02 {
	width: 1100px;
	margin: 10px auto;
	min-height: 700px;
	overflow: hidden;
}

.y_one_box .ns-title {
	background: #40C9BF;
	color: #fff;
	border-bottom: none;
	line-height: 40px;
	vertical-align: middle;
}

.y-ns-input-short {
	width: 110px;
}

.y_left_vatar .ns-input {
	box-sizing: border-box;
	height: 28px;
}

.y_cmnewsadd  .input_w {
	box-sizing: border-box;
	height: 28px;
}
/*#yui-dt0-hdrow0 { background-color:#9A9F9D; }*/
.yui-dt-table thead {
	background-color: #F3F4F6;
	border-bottom: 1px solid #dcdcdc;
}

.y_jiance_box h4 {
	font-size: 16px;
	font-weight: normal;
	width: 800px;
	border-bottom: 1px solid #e9e9e9;
	color: #40C9BF;
	margin-bottom: 15px;
	margin-top: 20px;
	padding-bottom: 10px;
	padding-left: 15px;
}

.y_jiance_box .ns-input-short {
	width: 110px;
	margin-left: 12px;
	margin-right: 3px;
}

.y_jiance_box .ns-select-short {
	margin-left: 10px;
	width: 110px;
}

.y_jiance_box textarea {
	width: 500px;
	height: 80px;
	border: 1px solid #dcdcdc;
}

.y_jiance_box .gray_span {
	color: #999;
}

/* jiance checkbox style*/
.y_jiance_box .y_week_jc .ns-checkbox {
	opacity: 0;
	position: absolute;
	z-index: -1;
}

.y_jiance_box .y_week_jc .ns-checkbox[type=checkbox]+strong {
	display: inline-block;
	height: 22px;
	width: 22px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #dcdcdc;
}

.y_jiance_box .y_week_jc .ns-checkbox[type=checkbox]:checked+strong {
	background: url(../pages/images/checkbox_cur.png) no-repeat -2px;
	background-size: 25px;
	border: 1px solid #41d2d5;
}

.y_jiance_box .y_week_jc .checkbox_strong {
	float: left;
}

/*---risk_evaluation_box page ---*/
.risk_evaluation_box h3 {
	font-size: 16px;
	color: #666;
	margin: 15px 20px;
	font-weight: normal;
}

.risk_evaluation_box h4 {
	font-size: 16px;
	font-weight: normal;
}

.risk_evaluation_box h5 {
	font-weight: normal;
	margin-bottom: 10px;
}

.risk_evaluation_box ul {
	background: #fff;
	padding: 10px 0;
}

.risk_evaluation_box ul li strong {
	width: 26px;
	height: 22px;
	line-height: 18px;
	background: #ffc230;
	color: #fff;
	border-radius: 15px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	margin-right: 10px;
	padding-top: 3px;
}

.risk_evaluation_box ul li {
	line-height: 25px;
	vertical-align: middle;
	margin: 0px 10px;
	clear: both;
	padding: 10px 10px 5px 10px;
}

.risk_evaluation_box ul li p {
	text-indent: 2em;
}

.risk_evaluation_box ul li .tip {
	text-indent: 0em;
	color: #ffc230;
	font-size: 14px;
	margin-top: 10px;
}

.risk_evaluation_box ul li .re_txt {
	color: #999;
	font-size: 14px;
	margin-left: 35px;
	margin-top: 8px;
	padding-bottom: 10px;
	border-bottom: 1px solid #EAEAEA;
}

.risk_evaluation_box ul li:last-child .re_txt {
	border-bottom: none;
}

/*---2016-7-6--*/
#bloodglucose {
	position: relative;
}

.q-legendsearchbox {
	position: absolute;
	top: 60px;
	left: 100px;
	z-index: 9;
	overflow: hidden;
}

.q-legendsearchbox .btn {
	display: block;
	float: left;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 12px;
	color: #A19C9C;
	cursor: pointer;
	border-radius: 5px;
	background: #D5D5D5;
	margin-left: 10px;
}

.q-legendsearchbox .btn.on, .q-legendsearchbox .btn:hover {
	background: #40C9BF;
	color: #fff;
}

/*--2016-7-7--*/
#lib_Tab1 {
	width: auto;
	margin: 0px;
	padding: 0px;
	margin-bottom: 15px;
}

.lib_Menubox {
	height: 33px;
	line-height: 33px;
	position: relative;
	border-bottom: 1px solid #40C9BF;
}

.lib_Menubox ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	position: absolute;
	top: 3px;
	left: 0;
	margin-left: 35px;
	height: 30px;
	text-align: center;
}

.lib_Menubox li {
	float: left;
	display: block;
	cursor: pointer;
	width: 120px;
	color: #40C9BF;
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
	background-color: #E4F2FD;
	font-size: 14px;
}

.lib_Menubox li.hover {
	padding: 0px;
	background: #fff;
	border-left: 1px solid #40C9BF;
	border-top: 1px solid #40C9BF;
	border-right: 1px solid #40C9BF;
	color: #40C9BF;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
}

.lib_Contentbox {
	clear: both;
	margin-top: 20px;
	border-top: none;
	height: auto;
	text-align: center;
	padding-top: 8px;
}

/*--mothweek tab---*/
.y_weekmothtab {
	border: none;
}

.y_weekmothtab ul {
	margin-left: 400px;
}

.y_weekmothtab li {
	background: none;
	border-bottom: 4px solid #dcdcdc;
	margin-right: 0px;
	width: 85px;
}

.y_weekmothtab li.hover {
	border: none;
	border-bottom: 4px solid #40C9BF;
}

.q-box {
	width: 100%;
}

.q-box .iframepage {
	width: 100%;
}

.q-box .y_tabcontent_box, .q-box .y_one_box {
	width: 100%;
	border: none;
	margin: 0px;
	padding: 0;
}

.q-box .y_one_box #wrapperc {
	width: initial;
}

.q-box .y_one_box #wrapper {
	width: initial;
}

.q-box #wrapper {
	margin-left: 0px;
}

.q-box .ns-body {
	padding: 0px;
}

.q-box .ns-container {
	min-width: initial;
}

.float-left {
	float: left;
	display: block;
}

.heartbox {
	margin-left: -12px;
	margin-top: -12px;
	overflow: hidden;
}

.heartbox .text-center {
	text-align: center;
	margin-top: 10px;
}

.heartbox li {
	float: left;
	color: #323232;
	border: 1px solid #e5e5e5;
	width: 238px;
	height: 188px;
	border-radius: 3px;
	margin-left: 12px;
	margin-top: 12px;
	background: #f6f6f6;
	overflow: hidden;
	position: relative;
}

.heartbox .offline {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background: #000000;
	opacity: 0.6;
	z-index: 99;
}

.heartbox .namebox {
	position: relative;
	border-bottom: 1px solid #e5e5e5;
}

.heartbox .h4, .heartbox .depart {
	display: block;
	height: 40px;
	line-height: 40px;
}

.heartbox .h4 {
	font-size: 22px;
	color: #323232;
	text-indent: 19px;
}

.heartbox .depart {
	font-size: 12px;
	color: #323232;
	position: absolute;
	top: 0px;
	right: 24px;
}

.heartbox .heartbreathbox {
	width: 100%;
	height: 84px;
}

.heartbox .heartfont, .heartbox .breathfont {
	width: 118px;
	height: 100%;
	float: left;
}

.heartbox .heartfont {
	width: 119px;
}

.heartbox .breathfont {
	border-left: 1px solid #e5e5e5;
}

.heartbox .heartfont .icon, .heartbox .breathfont .icon {
	margin-top: 15px;
}

.heartbox .heartfont .icon {
	text-indent: 52px;
	background: url("images/heartnormal.png") 35px 1px no-repeat;
}

.heartbox .breathfont .icon {
	text-indent: 52px;
	background: url("images/breathnormal.png") 35px -1px no-repeat;
}

.heartbox .heartfont .icon.abnormal {
	background-image: url("images/heartabnormal.png")
}

.heartbox .breathfont .icon.abnormal {
	background-image: url("images/breathabnormal.png")
}

.heartbox .number {
	font-size: 22px;
}

.heartbox .bg p, .heartbox .bg span, .heartbox .bgheart p, .heartbox .bgheart span
	{
	color: #FFF;
}

.heartbox .bg {
	background: #ff7200;
}

.heartbox .bgheart {
	background: #ff4565;
}

.heartbox .wasbed {
	font-size: 18px;
	color: #FFFFFF;
	text-align: center;
	height: 62px;
	line-height: 62px;
	background: #ff7200;
	position: absolute;
	bottom: 0px;
	right: 0px;
	left: 0px;
	border-top: 1px solid #e5e5e5;
}

.heartbox .inwasbed.wasbed {
	color: #323232;
	background: #efefef;
}

/*--\2016-8-16--*/
.v2016-8-16 .ns-w-a {
	width: 110px;
}