log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender= org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8
# 是自定义的一个logger
log4j.logger.singleLoginInfo=info,singleLoginInfo
# 指定该logger不会使用父logger的配置，也就是说不会在console输出。
log4j.additivity.singleLoginInfo=false
log4j.appender.singleLoginInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.singleLoginInfo.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n
# log4j.appender.payInfo.File=d:/log4j.txt
log4j.appender.singleLoginInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.singleLoginInfo.File = ${WORKDIR}/logs/app.log
# true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true
log4j.appender.singleLoginInfo.Append=true