<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<script th:src="@{js/channel.js}"></script>
<script th:src="@{js/webs.js}"></script>
<script th:src="@{js/sockjs.min.js}"></script>
<script th:src="@{js/stomp.js}"></script>
<script th:src="@{js/jquery-3.1.1.js}"></script>
<link rel="stylesheet" th:href="@{css/w.css}" />
</head>
<body>
	<div id="container">
		<div id="card">
			<div id="local">
				<video width="100%" height="100%" id="localVideo" autoplay="autoplay" />
			</div>
			<div id="remote">
				<video width="100%" height="100%" id="remoteVideo" autoplay="autoplay">
				</video>
				<div id="mini">
					<video width="100%" height="100%" id="miniVideo" autoplay="autoplay" />
				</div>
			</div>
		</div>
		<div id="footer"></div>
		<a href="http://www.webrtc.org"> <img id="logo" alt="WebRTC" src="images/webrtc_black_20p.png"/></a>
	</div>
</body>
</html>