#server.port=7070
#xuetang
server.port=8071
server.tomcat.uri-encoding=UTF-8

# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=192.168.1.200
spring.redis.port=6379  
spring.redis.password=foobareds
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0  
spring.redis.timeout=10000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

custom.hospital.host=http://127.0.0.1
custom.hospital.default.comcode=00040066
custom.hospital.default.department=000400661002010102

#custom.hospital.host=http://210.72.0.150
#custom.hospital.default.comcode=00040029
#custom.hospital.default.department=000400290009
mybatis.mapper-locations:classpath*:mapper/*.xml

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.213:3306/80_443_jkbtest.sybercare.com?characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=Sybercare.123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hesicloudprev2?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=hesicare.123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital_bp?characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Hesicare.123



