#server.port=7070
#xuetang
server.port=7071
server.tomcat.uri-encoding=UTF-8

# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=192.168.1.200
spring.redis.port=6379  
spring.redis.password=foobareds
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0  
spring.redis.timeout=10000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

custom.hospital.host=http://127.0.0.1
custom.hospital.default.comcode=00040066
custom.hospital.default.department=000400661002010102

#custom.hospital.host=http://210.72.0.150
#custom.hospital.default.comcode=00040029
#custom.hospital.default.department=000400290009

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.213:3306/80_443_jkbtest.sybercare.com?characterEncoding=UTF-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=Sybercare.123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.11.72:3306/hospital_xueya?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Sybercare.123
#spring.datasource.password=hesicare.123


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital_bp?characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Hesicare.123

#custom.datasource.his.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.his.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=true
#custom.datasource.his.username=root
#custom.datasource.his.password=a123456

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.210:3306/hospital_80?characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Sybercare.123

#custom.datasource.his.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.his.url=jdbc:sqlserver://localhost:1433;databaseName=testdb
#custom.datasource.his.username=sa
#custom.datasource.his.password=sa

#\u5229\u6d25\u533b\u9662
#custom.datasource.names=his
#custom.datasource.his.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.his.url=jdbc:sqlserver://192.168.10.210:1433;DatabaseName=HealthOne
#custom.datasource.his.username=ISENS
#custom.datasource.his.password=isens

#\u8d64\u5cf0\u5e02\u7b2c\u4e8c\u9644\u5c5e\u533b\u9662
#custom.datasource.names=his
#custom.datasource.his.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.his.url=jdbc:sqlserver://193.168.4.20:1433;DatabaseName=chisdb_dev
#custom.datasource.his.username=sa
#custom.datasource.his.password=Founder123

#\u4e2a\u65e7\u5e02\u4eba\u6c11\u533b\u9662
#custom.datasource.names=his
#custom.datasource.his.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.his.url=jdbc:sqlserver://172.16.0.54:1433;DatabaseName=portal_his
#custom.datasource.his.username=sa
#custom.datasource.his.password=mouse

#\u91cd\u5e86\u5e02\u5357\u5ddd\u533a\u4eba\u6c11\u533b\u9662
#custom.datasource.names=his,recv
#custom.datasource.names=his
#custom.datasource.his.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.his.url=jdbc:sqlserver://192.168.0.9;DatabaseName=portal_his
#custom.datasource.his.username=tnbjk
#custom.datasource.his.password=tnbjk
#custom.datasource.names=his,recv
#custom.datasource.names=his
#custom.datasource.his.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.his.url=jdbc:sqlserver://10.12.0.19;DatabaseName=WINZYGL
#custom.datasource.his.username=xuetang
#custom.datasource.his.password=XT@12345678


#custom.datasource.recv.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.recv.url=jdbc:sqlserver://10.12.0.171;DatabaseName=CNMIS_V3.0_DGZYY
#custom.datasource.recv.username=xuetang
#custom.datasource.recv.password=XT@12345678

#custom.datasource.recv.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.recv.url=jdbc:sqlserver://192.168.1.205:1433;DatabaseName=daqing
#custom.datasource.recv.username=sa
#custom.datasource.recv.password=SQLsybercare

#custom.datasource.names=his
#custom.datasource.his.driver-class-name=oracle.jdbc.OracleDriver
#custom.datasource.his.url=jdbc:oracle:thin:@oracle.sybercare.com:1521:orcl
#custom.datasource.his.username=hisHosptial
#custom.datasource.his.password=hisHosptial

#custom.datasource.names=his
#custom.datasource.his.driver-class-name=oracle.jdbc.OracleDriver
#custom.datasource.his.url=jdbc:oracle:thin:@192.168.4.3:1521:oracle10
#custom.datasource.his.username=hisHOSPITAL
#custom.datasource.his.password=hisHOSPITAL